spring.application.name=ActiveMQServer
server.port=9001

# ActiveMQ Artemis
# spring.artemis.mode=native
spring.artemis.broker-url=tcp://10.160.200.150:61616
spring.artemis.user=admin
spring.artemis.password=tuca2023.

# # ActiveMQ
# spring.activemq.broker-url=tcp://127.0.0.1:61616
# spring.activemq.user=admin
# spring.activemq.password=admin

# Configuracion de colas
jms.colaTest=colaTest
jms.colaTestEntidad=colaTestEntidad


jms.topic3=topic3

topic.dinamico=topic1,topic2,topic3